{
  "name": "backend-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node src/services/server.js",
    "watch": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
